# BDDCucumber-Java

./: Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
reports/SparkReport 29-Aug-23 12-50-13/: automation-report.html
reports/SparkReport 29-Aug-23 12-53-54/: automation-report.html
reports/SparkReport 30-Aug-23 06-46-03/: automation-report.html
src/test/java/com/slk/app/Utils/: hooks.java
src/test/java/com/slk/app/stepDefinition/: LaunchBrowser.java  TestRunner.java
src/test/resources/features/: LaunchBrowser.feature
